# ProductsWeb

./: .gitignore  ProductsWeb.sln  README.md
Products.Web.Core/: Products.Web.Core.csproj
Products.Web.Core/MappingProfiles/: OrderProfile.cs  ProductProfile.cs
Products.Web.Core/Models/: AuthToken.cs  BaseJson.cs  Order.cs  Product.cs  ProductBase.cs  ProductSearchFilter.cs  User.cs
Products.Web.Core/Services/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  UserService.cs
Products.Web.Infrastructure/: EfDbContext.cs  EfDbContextFactory.cs  Products.Web.Infrastructure.csproj  appsettings.json
Products.Web.Infrastructure/Entities/: BaseEntity.cs  OrderEntity.cs  PostOffice.cs  ProductBaseEntity.cs  ProductEntity.cs  User.cs
Products.Web.Infrastructure/Migrations/: 20190815171410_WarehouseProducts-v1.Designer.cs  20201106082950_AddUserTable.Designer.cs  20201106141949_AddUserSalt.Designer.cs  20201109093806_AddOrderTable.Designer.cs  20201109093806_AddOrderTable.cs  20220316143526_AddPostOfficeTable.Designer.cs  20220316143526_AddPostOfficeTable.cs  EFDbContextModelSnapshot.cs
Products.Web.Infrastructure/Repositories/: IRepository.cs  Repository.cs
ProductsWebAdmin/: ProductsWebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
ProductsWebAdmin/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
ProductsWebAdmin/Filters/: AuthFilter.cs
ProductsWebAdmin/Models/: AuthToken.cs  ErrorViewModel.cs  Product.cs  ProductBase.cs  User.cs
ProductsWebAdmin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductsWebAdmin/Properties/: launchSettings.json
ProductsWebAdmin/Services/: AuthService.cs  HttpClientProvider.cs  (+3 more)
ProductsWebApi/: ProductsWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ProductsWebApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
ProductsWebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ProductsWebApi/Migrations/: 20190815171410_WarehouseProducts-v1.Designer.cs  20190815171410_WarehouseProducts-v1.cs  20201106082950_AddUserTable.Designer.cs  20201106082950_AddUserTable.cs  20201106141949_AddUserSalt.Designer.cs  20201106141949_AddUserSalt.cs  20201109093806_AddOrderTable.Designer.cs  EFDbContextModelSnapshot.cs
ProductsWebApi/Models/: AuthOptions.cs  EFDbContext.cs  IRepository.cs  OrderProfile.cs  ProductProfile.cs  Repository.cs
ProductsWebApi/Models/Entities/: BaseEntity.cs  OrderEntity.cs  ProductBaseEntity.cs  ProductEntity.cs  UserEntity.cs
ProductsWebApi/Models/Extensions/: ApplicationSettings.cs  AuthOptions.cs  User.cs
ProductsWebApi/Models/Json/: AuthToken.cs  Order.cs  Product.cs  ProductBase.cs  User.cs
ProductsWebApi/Models/Views/: Product.cs  ProductBase.cs  User.cs
ProductsWebApi/Properties/: launchSettings.json
ProductsWebApi/Properties/PublishProfiles/: ProductsWebApi - Web Deploy.pubxml
ProductsWebApi/Services/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  JwtAuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+11 files in other folders)
